<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./favicon.icn" />
		<title>Generic Web App Template</title>
		<style>
			@font-face {
				font-family: 'Montserrat Medium';
				src:
					url('fonts/montserrat-medium.woff2') format('woff2'),
					url('fonts/montserrat-medium.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Montserrat';
				src:
					url('fonts/montserrat.woff2') format('woff2'),
					url('fonts/montserrat.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Montserrat Light';
				src:
					url('fonts/montserrat-light.woff2') format('woff2'),
					url('fonts/montserrat-light.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			body {
				color: white;
				background-color: white;
				display: flex;
				height: 100vh;
				padding: 0;
				margin: 0;
			}

			#app {
				display: flex;
				flex-direction: column;
				margin: auto;
				width: 100vw;
				height: 100vh;
				background-color: white;
			}
			#app.nightmode {
				background-color: rgb(32, 32, 32);
			}

			#menu {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				height: 42px;
				background-color: rgba(131, 0, 198, 0.4);
			}

			#menu > div.brand {
				flex: 2;
				padding: 10px;
			}

			span.logo {
				font-family: 'Montserrat Medium';
				font-size: 18px;
				color: white;
				text-transform: uppercase;
			}

			#menu > div.controls {
				flex: 1;
				width: 120px;
				padding: 10px;
				display: flex;
				justify-content: space-between;
			}

			/*#menu > div.right > div {
				flex: 1;
				padding: 0;
				margin: 0 5px;
			}*/

			main {
				display: flex;
				flex-direction: column;
				flex-grow: 2;
				padding: 0;
				margin: 0;
				background-image: url('images/logo.png');
				background-size: 334px 107px;
				background-repeat: no-repeat;
				background-position: center;
			}

			.splashscreen {
				flex: 2;
				text-align: center;
				width: 334px;
				margin: auto;
			}

			a.icon {
				display: block;
				color: white;
				width: 22px;
				height: 22px;
				background-size: cover;
			}

			.icon.info {
				background-image: url('images/icon-information.svg');
			}

			.icon.settings {
				background-image: url('images/icon-settings.svg');
			}

			.icon.github {
				background-image: url('images/icon-github.svg');
			}

			.icon.linkedin {
				background-image: url('images/icon-linkedin.svg');
			}

			.icon.close {
				background-image: url('images/icon-close.svg');
			}
			.timer-controls {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				margin: 12px;
				padding: 0;
			}
			.timer-controls > div {
				display: block;
				width: 78px;
				margin: 0;
				padding: 0;
			}

			dialog {
				font-family: sans-serif;
				width: 80%;
				height: 90%;
				color: white;
				background-color: rgba(0, 0, 0, 0.5);
				border: 1px solid #7f7f7f;
				border-radius: 20px;
			}

			::backdrop {
				background-image: linear-gradient(45deg, magenta, rebeccapurple, dodgerblue, green);
				opacity: 0.75;
			}

			/* Styles for screens between 400px and 900px */
			@media (min-width: 400px) and (max-width: 900px) {
				/* CSS rules for screens between 400px and 900px */
				#app {
					background-color: black;
				}
			}
		</style>
		<script>
			// const dialog = document.querySelector('dialog')
		</script>
	</head>
	<body>
		<div id="app" class="nightmode">
			<div id="menu">
				<div class="brand">
					<span class="logo">Seqminaut</span>
				</div>
				<div class="controls">
					<a class="icon info" href="#" onclick="showInfo()"></a>
					<a class="icon settings" href="#" onclick="showSettings()"></a>
					<a class="icon github" href="https://github.com/russellbits"></a>
					<a class="icon linkedin" href="https://linkedin.com/in/russellbits"></a>
				</div>
			</div>

			<main>
				<div class="timer-controls">
					<div>
						<img
							src="images/button-start-inactive.png"
							width="78"
							height="35"
							alt="Start timer, inactive"
						/>
					</div>
					<div>
						<img
							src="images/button-pause-inactive.png"
							width="78"
							height="35"
							alt="Pause timer, inactive"
						/>
					</div>
					<div>
						<img
							src="images/button-reset-inactive.png"
							width="78"
							height="35"
							alt="Remove timer, inactive"
						/>
					</div>
				</div>
			</main>
			<!-- <figure>
						<img src="images/button-start.png" width="78" height="35" alt="Add timer, inactive" />
					</figure>
					<figure>
						<img src="images/button-pause.png" width="78" height="35" alt="Add timer, inactive" />
					</figure>
					<figure>
						<img src="images/button-reset.png" width="78" height="35" alt="Add timer, inactive" />
					</figure> -->
			<!--
				<figure>
						<img
							src="images/button-add-timer-inactive.png"
							width="42"
							height="76"
							alt="Add timer, inactive"
						/>
					</figure>
					<figure>
						<img
							src="images/button-add-timer.png"
							width="42"
							height="76"
							alt="Add timer, inactive"
						/>
					</figure>
					<figure>
						<img
							src="images/button-remove-timer.png"
							width="42"
							height="76"
							alt="Add timer, inactive"
						/>
					</figure>
			-->

			<dialog id="infoDialog">
				<a href="#" id="infoCloseBtn" class="icon close"></a>
				<p>This is information about the seqminaut appication.</p>
			</dialog>

			<dialog id="settingsDialog">
				<a href="#" id="settingsCloseBtn" class="icon close"></a>
				<p>These are settings for seqminaut.</p>
			</dialog>
		</div>

		<script>
			const infoDialog = document.getElementById('infoDialog')
			const settingsDialog = document.getElementById('settingsDialog')

			function showInfo() {
				infoDialog.showModal()
			}
			function showSettings() {
				settingsDialog.showModal()
			}
			// const dialog = document.querySelector('dialog')
			// const showButton = document.querySelector('dialog + button')
			const closeInfoBtn = document.querySelector('#infoCloseBtn')
			const closeSettingsBtn = document.querySelector('#settingsCloseBtn')

			// "Close" button closes the Information dialog
			closeInfoBtn.addEventListener('click', () => {
				infoDialog.close()
			})

			// "Close" button closes the Information dialog
			closeSettingsBtn.addEventListener('click', () => {
				settingsDialog.close()
			})
		</script>
	</body>
</html>
